<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-wigth, initial-scale=1.0">
    <title>PW</title>
    <style>
        body {
            margin: 0;
        }
        .cabeca {
            background-color: black;
            padding: 20px;
            color: red;
            text-align: center;
            margin: 0;
        }
        .menu {
            background-color: red;
        }
        .menu a {
            color: black;
            text-decoration: nome;
            display: block;
            float: left;
            padding: 10px;
        }
        .menu a:hover{
            color: black;
            background-color: red;
        }
        .col-lateral {
            float: left;
        }
        .col-centro {
            float: left;
        }
        .conteudo {
            clear: both;
        }
             </style>
</head>
<body>
    <div class="cabeca">
        <h1>Cabeçalho</h1>
    </div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Serviços</a>
        <a href="#">Sobre</a>

    </div>
    <div class="conteudo">
        <div class="col-lateral">
                <h2>Lado</h2>
                <p>Essa é a coluna da esquerda.</p>
        </div>

        <div class="col-centro">
                <h2>Meio</h2>
                <p>Conteúdo principal.</p>
        </div>

        <div class="col-lateral">
                <h2>Lado</h2>
                <p>Essa é a coluca da direita.</p>
        </div>
    </div>

</body>   
</html> 
    
